# javawebstudy

./: README.md
firstspringmvc/: hotel.sql  pom.xml
firstspringmvc/src/main/java/manage/controller/: UserController.java
firstspringmvc/src/main/java/manage/dao/: TMgtUserDAO.java  TMgtUserDAO.xml
firstspringmvc/src/main/java/manage/model/: TMgtUser.java
firstspringmvc/src/main/java/manage/service/: IUserService.java  UserService.java
firstspringmvc/src/main/java/manage/utils/: ConstantSrting.java  StringUtils.java
firstspringmvc/src/main/java/manage/utils/resultUtils/: BaseResult.java
firstspringmvc/src/main/resources/: logback.xml
firstspringmvc/src/main/resources/mybatis/: sqlMapConfig.xml
firstspringmvc/src/main/resources/properties/: db.properties  druid.properties
firstspringmvc/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  spring-mvc.xml
firstspringmvc/src/main/webapp/WEB-INF/: web.xml
firstspringmvc/src/main/webapp/WEB-INF/views/: index.html
mybatisdemo/: mybatisdemo.sql  pom.xml
mybatisdemo/src/java/com/cx/mapper/: UserMapper.java  UserMapperOrders.java
mybatisdemo/src/java/com/cx/pojo/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java  UserQueryVo.java
mybatisdemo/src/main/resources/: ehcache.xml  mybatis-config.xml  mysql.properties
mybatisdemo/src/main/resources/mapper/: UserMapper.xml  UserMapperOrders.xml
mybatisdemo/src/main/test/com/cx/test/: UserTest.java
mybatisdemo/src/main/webapp/WEB-INF/: web.xml
mybatisgenerator/: pom.xml
mybatisgenerator/src/com/cx/mapper/: ItemsMapper.java  OrderdetailMapper.java  UserMapper.java  UserMapper.xml
mybatisgenerator/src/com/cx/pojo/: Items.java  Orderdetail.java  OrderdetailExample.java  Orders.java  UserExample.java
mybatisgenerator/src/main/: generatorConfig.xml  log4j.properties
mybatisgenerator/src/main/java/com/cx/: App.java  GeneratorSqlmap.java
mybatisgenerator/src/test/java/com/cx/: AppTest.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/cx/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/cx/springbootdemo/controller/: HelloController.java  IndexController.java  MailController.java  UserController.java
springbootdemo/src/main/java/com/cx/springbootdemo/core/: CORSConfiguration.java  DruidConfiguration.java  FastJsonConfiguration.java  MemcacheConfiguration.java  MyCORSConfiguration.java  RedisConfiguration.java  Swagger2.java
springbootdemo/src/main/java/com/cx/springbootdemo/exception/: ControllerExceptionHandler.java  UserNotExistException.java
springbootdemo/src/main/java/com/cx/springbootdemo/mapper/: UserDao.java  UserDaoImpl.java  UserMapper.java  UserMapper2.java
springbootdemo/src/main/java/com/cx/springbootdemo/pojo/: JsonResult.java  PropertiesConfig.java  User.java
springbootdemo/src/main/java/com/cx/springbootdemo/service/: UserMapperService.java  UserService.java  UserServiceImpl.java  UserServiceMapperImpl.java
springbootdemo/src/main/resources/: application.yml  druid.properties  log4j2 - 副本.xml
springbootdemo/src/main/resources/mybatis/mapper/: UserMapper.xml
springbootdemo/src/main/resources/static/: testCros.html
springbootdemo/src/main/resources/templates/error/: 404.html  500.html
springbootdemo/src/test/java/com/cx/springbootdemo/: SpringbootdemoApplicationTests.java
springmvcdemo/: pom.xml
springmvcdemo/src/java/com/cx/controller/: CustomDateConverter.java  CustomException.java  CustomExceptionResolver.java  HandlerInterceptor1.java  ItemsController1.java  ItemsController2.java  ItemsController3.java  ValidGroup1.java
springmvcdemo/src/java/com/cx/mapper/: ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustom.java  ItemsMapperCustom.xml  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml
springmvcdemo/src/java/com/cx/pojo/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  OrdersExample.java  User.java
springmvcdemo/src/java/com/cx/service/: ItemsService.java
springmvcdemo/src/java/com/cx/service/impl/: ItemsServiceImpl.java
springmvcdemo/src/main/resources/: CustomValidationMessage.properties  db.properties  springmvc.xml
springmvcdemo/src/main/resources/mybatis/: sqlMapConfig.xml
springmvcdemo/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
springmvcdemo/src/main/webapp/: index.jsp
springmvcdemo/src/main/webapp/WEB-INF/: web.xml
springmvcdemo/src/main/webapp/WEB-INF/jsp/: error.jsp  success.jsp
springmvcdemo/src/main/webapp/WEB-INF/jsp/items/: itemsList.jsp
